# Maze Generator

Uses a quad-tree based division of the space, to create mazes.
Uses Unity 5.6 dynamic nav-mesh creation.
Code was written during some classes, and therefore have issues.
Simple fixes are welcome.
